{
  "name": "stack",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^2.0.4",
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/forms": "^7.0.3",
    "@angular/http": "^7.0.3",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/platform-server": "^7.0.3",
    "@angular/router": "^7.0.3",
    "@auth0/angular-jwt": "^4.0.0",
    "@fullcalendar/angular": "^4.2.1",
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/list": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@kolkov/angular-editor": "^0.18.4",
    "@nebular/theme": "^3.5.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ng-select/ng-select": "^2.20.5",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@syncfusion/ej2-angular-buttons": "^17.3.27",
    "@syncfusion/ej2-angular-calendars": "^17.3.28",
    "@syncfusion/ej2-angular-dropdowns": "^17.3.30",
    "@syncfusion/ej2-angular-inputs": "^17.3.29",
    "@syncfusion/ej2-angular-navigations": "^17.3.27",
    "@syncfusion/ej2-angular-schedule": "^17.3.28",
    "@syncfusion/ej2-ng-navigations": "^16.2.50",
    "@types/leaflet": "^1.5.7",
    "ag-grid-angular": "^20.2.0",
    "ag-grid-community": "^20.2.0",
    "angular-datatables": "^7.0.0",
    "angular-event-service": "^1.2.0",
    "angular-material": "^1.1.20",
    "angular-tree-grid": "^2.2.0",
    "bootstrap": "^4.3.1",
    "bootstrap-touchspin": "^4.2.5",
    "bourbon": "^5.0.0",
    "chart.js": "^2.9.1",
    "classlist.js": "^1.1.20150312",
    "cldr-data": "^36.0.0",
    "core-js": "^2.5.3",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "esri-leaflet-geocoder": "^2.3.2",
    "fullcalendar": "^3.10.0",
    "hammerjs": "^2.0.8",
    "html-to-pdfmake": "git+https://github.com/EOussama/html-to-pdfmake.git",
    "infinite-scroll": "^3.0.5",
    "intl": "^1.2.5",
    "jquery": "^3.3.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.14",
    "material-expansion-panel": "^1.0.0",
    "moment": "^2.24.0",
    "ng-chartjs": "^0.1.2",
    "ng2-charts": "^2.2.5",
    "ng2-pdf-viewer": "^5.2.3",
    "ngx-file-drop": "^6.0.1",
    "ngx-infinite-scroll": "^6.0.1",
    "ngx-mat-select-search": "^3.1.0",
    "ngx-quill": "^5.0.0",
    "ngx-show-hide-password": "^1.2.6",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "node-sass": "^4.13.1",
    "pdfmake": "^0.1.68",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.0-rc.4",
    "quill": "^1.3.7",
    "resize-observer-polyfill": "^1.5.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "screenfull": "^3.3.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "^7.0.5",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/language-service": "^7.0.3",
    "@types/datatables.net": "^1.10.13",
    "@types/jasmine": "^2.8.11",
    "@types/jquery": "^3.3.22",
    "@types/node": "^10.12.3",
    "codelyzer": "^4.2.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.9.1",
    "typescript": "^3.1.6"
  }
}
