{
    "labels": {
        "ajouteLigne": "Ajouter une ligne",
        "ajouteAricle": "Ajouter un article",
        "saisirNouveauArticle": "Saisir un nouvel article",
        "selectArticleExistant": "Sélectionner un article existant",
        "ajouteLot": "Ajouter un lot",
        "saisirNouveauLot": "Saisir un nouvel lot",
        "selectLotExistant": "Sélectionner un lot existant",
        "TotalTTC": "Total TTC"
    },
    "columns": {
        "name": "Lots/Noms",
        "Qte": "Qté",
        "Unite": "Unité",
        "tva": "TVA",
        "Heures": "Heures",
        "Categorie": "Catégorie",
        "coutMateriel": "Coût matériel",
        "TotalHt": "Total HT",
        "TotalTTC": "Total TTC",
        "HeurescoutHoraire": "Heures/Coût horaire",
        "Remise": "Remise"
    }
}